
/Volumes/SSD BIG/Project/DICH VU KH 2026/TVT AGENCY/Antigravity/06_tools/landing-page-builder/toilatung-platform/src/app/prompt/page.tsx
  68:9  error  Error: Cannot access variable before it is declared

`handleCloseModal` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Volumes/SSD BIG/Project/DICH VU KH 2026/TVT AGENCY/Antigravity/06_tools/landing-page-builder/toilatung-platform/src/app/prompt/page.tsx:68:9
  66 |       }
  67 |       if (e.key === 'Escape' && isModalOpen) {
> 68 |         handleCloseModal();
     |         ^^^^^^^^^^^^^^^^ `handleCloseModal` accessed before it is declared
  69 |       }
  70 |     };
  71 |     window.addEventListener('keydown', handleKeyDown);

/Volumes/SSD BIG/Project/DICH VU KH 2026/TVT AGENCY/Antigravity/06_tools/landing-page-builder/toilatung-platform/src/app/prompt/page.tsx:90:3
  88 |   };
  89 |
> 90 |   const handleCloseModal = () => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 91 |     setIsModalOpen(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 92 |     setTimeout(() => {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 93 |       setSelectedPrompt(null);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 94 |     }, 300);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^
> 95 |   };
     | ^^^^^ `handleCloseModal` is declared here
  96 |
  97 |   const handleCopy = (p: PromptItem, e?: React.MouseEvent) => {
  98 |     if (e) e.stopPropagation();  react-hooks/immutability

✖ 1 problem (1 error, 0 warnings)

